# Plugin

./: LICENSE  README.md
Media.Plugin/: Media.Plugin.csproj
Media.Plugin/Android/: IntentExtraExtensions.cs
Media.Plugin/Shared/: MediaStoreOptions.cs
src/Media.Plugin/Android/: MediaImplementation.cs  MediaPickerActivity.cs
